<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <b>
           <a href="#"> Marlon</a>
        </b>
        <br>
        <br>
        <br>

        <b>
            <u><b><a href="#">Home</a></b></u>
            <b>
              <a href="#">  About</a>
            </b>
            <b>
               <a href="#"> Skills</a>
            </b>
            <b>
               <a href="#"> Works</a>
            </b>
            <b>
                <a href="#">Contact</a>
            </b>
        </b>


    </header>
        

    <div>
        <h1>
            Hi,
        </h1>
        <h1>
            I'am <b style="color: blue;">Abdulrazzaq</b>
        </h1>
        <h1>
            Web Designer
        </h1>
        <button style="background-color: blue;">contact</button>


    </div>

    

</body>
<style>
    *{box-sizing: border-box;
    }

    header {
        background-color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
    }
    header b {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        color: black;
        
    }

  div {
        padding-left: 20px;
        display:block;
        margin-right: calc(300px);
        margin-left: calc(300px);
        
    

    }

   div button {
        display: block;
        width: 20%;
        padding: 10px;
        background-color:blue
        color white;
    }
    body {
        background-image: url("perfil.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 400px;
        padding-bottom: 200px;

    }

</style>
</html>
